{
  "name": "billing",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.5",
    "axios": "^0.19.1",
    "body-parser": "^1.19.0",
    "consul": "^0.37.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.11",
    "stripe": "^8.0.1"
  },
  "devDependencies": {}
}
